# test-demo

./: README.md  pom.xml
test-JWT/: pom.xml
test-JWT/src/main/java/com/jwt/: JWT8015Application.java
test-JWT/src/main/java/com/jwt/controller/: UserController.java
test-JWT/src/main/java/com/jwt/entity/: user.java
test-MPInterceptor/: pom.xml
test-MPInterceptor/src/main/java/com/mp/: MPInterceptor8023Application.java
test-MPInterceptor/src/main/java/com/mp/controller/: UserController.java
test-MPInterceptor/src/main/java/com/mp/mapper/: TableUserMapper.java
test-MPInterceptor/src/main/java/com/mp/pojo/: TableUser.java
test-MPInterceptor/src/main/java/com/mp/service/: TableUserService.java
test-MPInterceptor/src/main/java/com/mp/service/impl/: TableUserServiceImpl.java
test-MPInterceptor/src/main/resources/: application.yml
test-MPInterceptor/src/main/resources/mapper/: TableUserMapper.xml
test-RedisTemplate/: pom.xml
test-RedisTemplate/src/main/java/com/redis/: redis8021Application.java
test-RedisTemplate/src/main/resources/: application.yml
test-RedisTemplate/src/test/java/com/redis/: redis8021ApplicationTest.java
test-antiSamy/: pom.xml
test-antiSamy/src/main/java/com/antiSamy/: antiSamy8010Application.java
test-antiSamy/src/main/java/com/antiSamy/controller/: UserController.java
test-antiSamy/src/main/java/com/antiSamy/entity/: User.java
test-cache/: pom.xml
test-cache/src/main/java/com/cache/: cache8019Application.java
test-cache/src/main/java/com/cache/controller/: UserController.java
test-cache/src/main/java/com/cache/mapper/: TbUserMapper.java
test-cache/src/main/java/com/cache/pojo/: TbUser.java
test-cache/src/main/java/com/cache/service/: TbUserService.java
test-cache/src/main/resources/: application.yml
test-dozer/: pom.xml
test-dozer/src/main/java/com/dozer/: dozer8005Application.java
test-dozer/src/main/java/com/dozer/controller/: UserController.java
test-dozer/src/main/java/com/dozer/dto/: UserDTO.java
test-dozer/src/main/java/com/dozer/entity/: UserEntity.java
test-dozer/src/main/resources/: application.yml
test-dozer/src/main/resources/dozer/: biz.dozer.xml  global.dozer.xml
test-knife4j/: pom.xml
test-knife4j/src/main/java/com/knife4j/: knife4jApplication.java
test-knife4j/src/main/java/com/knife4j/entity/: Menu.java  User.java
test-knife4j/src/main/resources/: application.yml
test-logback/: pom.xml
test-logback/src/main/java/com/logba/: logback8012Application.java
test-logback/src/main/java/com/logba/controller/: UserController.java
test-logback/src/main/resources/: application.yml  logback-spring.xml
test-matrixVariable/: pom.xml
test-matrixVariable/src/main/java/com/mv/: mv8022Application.java
test-matrixVariable/src/main/java/com/mv/controller/: UserController.java
test-trans/: pom.xml
test-trans/src/main/java/com/trans/: teststr.java  trans8020Application.java
test-trans/src/main/java/com/trans/controller/: testController.java
test-trans/src/main/resources/: application.yml
test-trans/src/test/java/com/trans/: trans8020ApplicationTest.java
test-validator/: pom.xml
test-validator/src/main/java/com/hv/: hv8007Application.java
(+5 files in other folders)
