<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.2.2.RELEASE</version>
    </parent>
    <groupId>org.example</groupId>
    <artifactId>test-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>test-antiSamy</module>
        <module>test-cache</module>
        <module>test-dozer</module>
        <module>test-JWT</module>
        <module>test-knife4j</module>
        <module>test-logback</module>
        <module>test-matrixVariable</module>
        <module>test-MPInterceptor</module>
        <module>test-RedisTemplate</module>
        <module>test-trans</module>
        <module>test-validator</module>
    </modules>
    <packaging>pom</packaging>
</project>